version: '3.8'
services:
  jenkins:
    container_name: jenkins
    image: jenkins/jenkins:lts-alpine
    ports:
      - "8083:8080"
    restart: on-failure
    volumes:
      - ./volumes/jenkins_home:/var/jenkins_home

#  app:
#    build: ./path_to_your_spring_boot_app
#    ports:
#      - "8081:8080"
#    depends_on:
#      - jenkins
#    networks:
#      - net


#volumes:
#  jenkins_home: