version: "3.8"
services:
  zookeeper:
    container_name: zookeeper
    image: confluentinc/cp-zookeeper:7.5.0 #wurstmeister/zookeeper:latest # image: confluentinc/cp-zookeeper:7.5.0
    ports:
      - "2181:2181"
    environment:
      ZOOKEEPER_CLIENT_PORT: 2181
      ZOOKEEPER_TICK_TIME: 2000

    # volumes:
    #   - ./yaml-files/volumes/zookeeper_data:/var/lib/zookeeper/data
    #   - ./yaml-files/volumes/zookeeper_log:/var/lib/zookeeper/log

  kafka:
    container_name: kafka
    image: confluentinc/cp-kafka:7.5.0 # wurstmeister/kafka:latest # confluentinc/cp-kafka:7.5.0
    ports:
      - "9092:9092"
    environment:
      KAFKA_ZOOKEEPER: "zookeeper:2181"
      KAFKA_LISTENER_SECURITY_PROTOCOL_MAP: "PLAINTEXT:PLAINTEXT,PLAINTEXT_INTERNAL:PLAINTEXT" # 1. Map the security protocols (names are user-defined)
      KAFKA_LISTENERS: "PLAINTEXT://0.0.0.0:9092,PLAINTEXT_INTERNAL://0.0.0.0:29092" # 2. Define the listeners (what the container listens on)
      KAFKA_BROKER_ID: 1
      KAFKA_ZOOKEEPER_CONNECT: zookeeper:2181
      KAFKA_ADVERTISED_LISTENERS: "PLAINTEXT://localhost:9092,PLAINTEXT_INTERNAL://kafka:29092" # 3. Define the advertised listeners (what clients, like UI, connect to)
      KAFKA_INTER_BROKER_LISTENER_NAME: PLAINTEXT_INTERNAL # 4. Set the internal listener name for inter-broker communication (optional but good practice)
      KAFKA_OFFSETS_TOPIC_REPLICATION_FACTOR: 1
      KAFKA_AUTO_CREATE_TOPICS_ENABLE: "true"
      KAFKA_DELETE_TOPIC_ENABLE: "true"

    volumes:
      - ./yaml-files/volumes/kafka_data:/var/lib/kafka/data
    depends_on:
      - zookeeper # kafka need zookeeper

  kafbat-ui:
    container_name: kafbat-ui
    image: kafbat/kafka-ui:latest
    ports:
      - "32779:8080"
    environment:
      KAFKA_CLUSTERS_0_NAME: local-kafka
      KAFKA_CLUSTERS_0_BOOTSTRAPSERVERS: kafka:29092
      KAFKA_CLUSTERS_0_ZOOKEEPER: zookeeper:2181 # Optional but helpfu
      DYNAMIC_CONFIG_ENABLED: true
      SERVER_SERVLET_CONTEXT_PATH: "/"
    depends_on:
      - kafka
    #volumes:
    # kafka_data/config.yml:/etc/kafkaui/dynamic_config.yaml
    #network_mode: bridge

  kafbat-ui2:
    image: provectuslabs/kafka-ui:latest
    container_name: kafbat-ui2
    depends_on:
      - kafka
    ports:
      - "32768:8080"
    environment:
      KAFKA_CLUSTERS_0_NAME: local
      KAFKA_CLUSTERS_0_BOOTSTRAPSERVERS: kafka:29092
      KAFKA_CLUSTERS_0_ZOOKEEPER: zookeeper:2181
    # networks:
    #   - kafka-network

  # volumes:
  #   kafka_data: # Make sure your Kafka volume is also here
  #     driver: local


# networks:
#   kafka-network:
#     driver: bridge